/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
header {
  background: #222;
  padding: 15px 50px;
  position: sticky;
  top: 0;
  z-index: 100;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  text-decoration: none;
  color: #ddd;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #00adb5;
}

/* Hero */
.hero {
  height: 90vh;
  background: linear-gradient(to right, #00adb5, #393e46);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h2 {
  font-size: 40px;
}
.hero span {
  color: yellow;
}
.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: #fff;
  color: #393e46;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
}
.hero button:hover {
  background: #00adb5;
  color: #fff;
}

/* Sections */
.section {
  padding: 50px;
  text-align: center;
}
.section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #222;
}
.section p {
  max-width: 600px;
  margin: auto;
  font-size: 18px;
  color: #555;
}

/* Skills */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}
.skills-list li {
  background: #00adb5;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  transition: transform 0.3s;
}
.skills-list li:hover {
  transform: scale(1.1);
}

/* Projects */
.project-card {
  background: #f5f5f5;
  padding: 20px;
  margin: 15px auto;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.project-card:hover {
  transform: translateY(-5px);
}

/* Contact */
.contact a {
  color: #00adb5;
  text-decoration: none;
  font-weight: bold;
}
.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #222;
  color: #aaa;
  padding: 15px;
  text-align: center;
}